{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build 1_ints",
            "type": "shell",
            "command": "make NAME=1_ints",
            "problemMatcher": [ "$gcc" ],
            "group": "build"
        },
        {
            "label": "Build 2_two_dimensional",
            "type": "shell",
            "command": "make NAME=2_two_dimensional",
            "problemMatcher": [ "$gcc" ],
            "group": "build"
        }
    ]
}
